# ====== Solr and zookeeper server address
# accesses solr with http://{hostname}:{port}/{endpoint}/
# example: http://127.0.0.1:8983/solr/
solr.hostname=127.0.0.1
solr.port=8983
solr.endpoint=solr
zookeeper.hostname=127.0.0.1
zookeeper.port=9983

# ====== LOB access point
# available replacement variables:
# {DATABASE}        - the database UUID
# {TABLE}           - the table UUID
# {TABLE-INDEX-0}   - zero-based table index
# {TABLE-INDEX-1}   - one-based table index
# {ROW}             - the row UUID
# {ROW-INDEX-0}     - zero-based row index
# {ROW-INDEX-1}     - one-based row index
# {COLUMN-INDEX-0}  - the column index (starting with 0)
# {COLUMN-INDEX-1}  - the column index (starting with 1)
#
#dbvtk.lob=http://127.0.0.1:8080/{DATABASE}/{TABLE}/{ROW}/{COLUMN-INDEX-0}